{
  "name": "sneakers-shop-saas",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "format:web": "prettier --write \"**/*.{ts,tsx,md,json,cs}\"",
    "format:web:check": "prettier --check \"**/*.{ts,tsx,md,json,cs}\"",
    "format:dotnet": "dotnet format ./backend -v diag",
    "format:dotnet:check": "dotnet format ./backend --verify-no-changes -v diag",
    "dev:api": "concurrently \"pnpm run dev:web\" \"dotnet run --project ./backend/src/SneakersShop.API.csproj\"",
    "ef:add": "dotnet ef migrations add --project ./backend/src/SneakersShop.Migrations --startup-project ./backend/src/SneakersShop.API --context AppDbContext",
    "ef:remove": "dotnet ef migrations remove --project ./backend/src/SneakersShop.Migrations --startup-project ./backend/src/SneakersShop.API",
    "ef:update": "dotnet ef database update --project ./backend/src/SneakersShop.Migrations --startup-project ./backend/src/SneakersShop.API",
    "ef:reset": "dotnet ef database update 0 --project ./backend/src/SneakersShop.Migrations --startup-project ./backend/src/SneakersShop.API",
    "ef:script": "dotnet ef migrations script --project ./backend/src/SneakersShop.Migrations --startup-project ./backend/src/SneakersShop.API",
    "dev:compose:up": "docker-compose -f infra/docker-compose.dev.yml up --build",
    "dev:compose:down": "docker-compose -f infra/docker-compose.dev.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.0.9",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  },
  "type": "module"
}
